// Small devices (exclusive)
@media all and (min-width: 768px) and (max-width: 991px) {

}

// Small devices
@media all and (min-width: 768px) {

  html, body {
    min-height: 100%;
  }

  .layout-sidebar #sidebar {
    left: 0;
    top: 0;
    height: 100%;
    position: absolute;
    width: 230px;
  }

  .layout-sidebar #content {
    margin-left: 230px;
  }
}
